{
  "name": "infoobras-server-prueba",
  "version": "0.1.0",
  "description": "Servidor HTTP de prueba que simula el backend on-prem de InfoObras. Sirve para validar que un MCP local en Cowork lo alcanza por LAN.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "UNLICENSED",
  "private": true
}
